In [3]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [4]:
df= pd.read_csv("onlinefoods.csv")

In [5]:
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Target
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes

In [6]:
sex = pd.get_dummies(df['Gender'], drop_first = True)

In [8]:
sex

      Male
0    False
1    False
2     True
3    False
4     True
..     ...
383  False
384  False
385  False
386   True
387   True

[388 rows x 1 columns]

In [10]:
df.drop(['Gender','Occupation','Monthly Income','Educational Qualifications'],axis = 1, inplace = True)

In [11]:
df.head()

,Age,Marital Status,Family size,latitude,longitude,Pin code,Output,Feedback,Target
0,20,Single,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Single,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Single,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Single,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Single,4,12.9850,77.5533,560010,Yes,Positive,Yes

In [12]:
df = pd.concat([df,sex], axis = 1)

In [15]:
df.head()

,Age,Marital Status,Family size,latitude,longitude,Pin code,Output,Feedback,Target,Male
0,20,Single,4,12.9766,77.5993,560001,Yes,Positive,Yes,False
1,24,Single,3,12.9770,77.5773,560009,Yes,Positive,Yes,False
2,22,Single,3,12.9551,77.6593,560017,Yes,Negative,Yes,True
3,22,Single,6,12.9473,77.5616,560019,Yes,Positive,Yes,False
4,22,Single,4,12.9850,77.5533,560010,Yes,Positive,Yes,True

In [17]:
Martial = pd.get_dummies(df['Marital Status'], drop_first = True)

In [18]:
Martial

     Prefer not to say  Single
0                False    True
1                False    True
2                False    True
3                False    True
4                False    True
..                 ...     ...
383              False    True
384              False    True
385              False    True
386              False    True
387              False    True

[388 rows x 2 columns]

In [22]:
df.drop('Marital Status', axis = 1, inplace = True)

In [24]:
Output = pd.get_dummies(df['Output'], drop_first = True)
Feedback = pd.get_dummies(df['Feedback'], drop_first = True)
Target = pd.get_dummies(df['Target'], drop_first = True)

In [26]:
df.drop(['Output','Feedback','Target'], axis = 1, inplace = True)

In [28]:
df = pd.concat([df,Output,Feedback,Target], axis = 1)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 388 entries, 0 to 387
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Age                388 non-null    int64
 1   Family size        388 non-null    int64
 2   latitude           388 non-null    float64
 3   longitude          388 non-null    float64
 4   Pin code           388 non-null    int64
 5   Male               388 non-null    bool
 6   Prefer not to say  388 non-null    bool
 7   Single             388 non-null    bool
 8   Yes                388 non-null    bool
 9   Positive           388 non-null    bool
 10  Yes                388 non-null    bool
dtypes: bool(6), float64(2), int64(3)
memory usage: 17.6 KB

In [33]:
df.rename(columns={df.columns[8]: 'Output'}, inplace=True)
df.head()

,Age,Family size,latitude,longitude,Pin code,Male,Prefer not to say,Single,Output,Positive,Output
0,20,4,12.9766,77.5993,560001,False,False,True,True,True,True
1,24,3,12.9770,77.5773,560009,False,False,True,True,True,True
2,22,3,12.9551,77.6593,560017,True,False,True,True,False,True
3,22,6,12.9473,77.5616,560019,False,False,True,True,True,True
4,22,4,12.9850,77.5533,560010,True,False,True,True,True,True

In [40]:
df.rename(columns={'Target': 'Output'}, inplace=True)

In [42]:

column_labels = df.columns.tolist() 

# Find the index of the first occurrence of the column 'Output'
first_occurrence_index = column_labels.index('Output')

# Rename only the first occurrence of the column 'Output'
new_column_labels = column_labels[:first_occurrence_index] + ['Target'] + column_labels[first_occurrence_index+1:]
df.columns = new_column_labels

In [43]:
df.head()

,Age,Family size,latitude,longitude,Pin code,Male,Prefer not to say,Single,Target,Positive,Output
0,20,4,12.9766,77.5993,560001,False,False,True,True,True,True
1,24,3,12.9770,77.5773,560009,False,False,True,True,True,True
2,22,3,12.9551,77.6593,560017,True,False,True,True,False,True
3,22,6,12.9473,77.5616,560019,False,False,True,True,True,True
4,22,4,12.9850,77.5533,560010,True,False,True,True,True,True

In [44]:
df.rename(columns={'Target': 'Output', 'Output':'Target'}, inplace=True)

In [47]:
df.drop('Pin code', axis = 1, inplace = True)

In [48]:
df.head()

,Age,Family size,latitude,longitude,Male,Prefer not to say,Single,Output,Positive,Target
0,20,4,12.9766,77.5993,False,False,True,True,True,True
1,24,3,12.9770,77.5773,False,False,True,True,True,True
2,22,3,12.9551,77.6593,True,False,True,True,False,True
3,22,6,12.9473,77.5616,False,False,True,True,True,True
4,22,4,12.9850,77.5533,True,False,True,True,True,True

In [51]:
from sklearn.model_selection import train_test_split

In [52]:
x = df.drop('Target', axis = 1)

In [53]:
y = df['Target']

In [54]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size = 0.30)

In [55]:
from sklearn.neighbors import KNeighborsClassifier

In [57]:
knn = KNeighborsClassifier()

In [59]:
knn.fit(x_train, y_train)

KNeighborsClassifier()

In [60]:
pred = knn.predict(x_test)

In [61]:
pred

array([ True,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True, False,
        True,  True, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True, False, False,  True,
       False, False,  True,  True,  True,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True, False,  True,  True,
        True,  True, False,  True, False,  True,  True, False,  True,
       False, False,  True,  True,  True,  True,  True,  True,  True,
        True, False, False, False,  True,  True,  True,  True, False,
       False,  True,  True,  True,  True,  True,  True,  True,  True])

In [62]:
y_test

211     True
121     True
76      True
240     True
371     True
       ...
184     True
150     True
48      True
177    False
312     True
Name: Target, Length: 117, dtype: bool

In [63]:
from sklearn.metrics import classification_report, confusion_matrix

In [65]:
confusion_matrix(y_test, pred)

array([[19,  7],
       [ 1, 90]])

In [70]:
print(classification_report(y_test, pred))

              precision    recall  f1-score   support

       False       0.95      0.73      0.83        26
        True       0.93      0.99      0.96        91

    accuracy                           0.93       117
   macro avg       0.94      0.86      0.89       117
weighted avg       0.93      0.93      0.93       117